{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FormulaOneDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "T7C9eHlIkuhO74Phexfj7R0ApaBfw2g0bC0R0gxD"
  }
}
